*{
  margin:0;
  padding:0;
  text-decoration:none;
  list-style:none;
}
/*debut topbar*/
.topbar .contact {
  display: flex;
  height:30px;
  padding:5px;
  padding-left:8%;
  padding-top:15p;
  font-size:0.9em;
  background-color: #f9fbfe;
  box-shadow:1px 2px 2px 2px rgba(25, 119, 204, 0.1);
}
.contact a{
  color: #343a40;
  margin-top:2px;
}
/* fin topbar*/
/* debut navbar*/
.navbar{
position:absolute;
padding:40px;
display:flex;
justify-content: space-between;
align-items: center;
width:100%;
height:40px;
background-color:white;
box-sizing: border-box;
background-size: cover;
}

.navbar .nav-link ul{
  display: flex;
}
.navbar .nav-link ul li{
  margin:0 20px;
}
.navbar .nav-link ul li a:hover {
  text-decoration: underline 2px;
  color:#3291e6; 
}
.active a{
  color:#1977cc;
  font-weight:600;
 
}
.navbar .burger {
  display:none;
  width:35px;
  position: absolute;
  top:22px;
  right: 50px;
}
.nav-link a{
  color:#2c4964;
  font-size:16px;
}
.navbar .logo{
  font-size:1.9em;
  font-weight:bold;
  color:#1977cc;
  margin-left:2%;
}
.navbar .nav-link ul{
  display: flex;
}
.navbar .nav-link ul li{
  margin:0 20px;
}
.navbar .nav-link ul li a:hover {
  text-decoration: underline 2px;
  color:#3291e6; 
}
.active a{
  color:#1977cc;
  font-weight:600;
}

.nav-link a{
  color:#2c4964;
  font-size:16px;
}
.navbar .logo{
  font-size:1.9em;
  font-weight:bold;
  color:#1977cc;
  margin-left:2%;
}
.navbar{
  position:absolute;
  padding:40px;
  display:flex;
  justify-content: space-between;
  align-items: center;
  width:100%;
  height:40px;
  background-color:white;
  box-sizing: border-box;
  background-size: cover;
  }
  
  .nav-link a{
      color:#2c4964;
      font-size:16px;
  }
  .navbar .logo{
      font-size:1.9em;
      font-weight:bold;
      color:#1977cc;
      margin-left:2%;
  }
  .navbar{
    position:absolute;
    padding:40px;
    display:flex;
    justify-content: space-between;
    align-items: center;
    width:100%;
    height:40px;
    background-color:white;
    box-sizing: border-box;
    background-size: cover;
    }
    
.navbar .burger {
  display:none;
  width:35px;
  position: absolute;
  top:22px;
  right: 50px;
}
@media screen and (max-width:900px) {
  .navbar{
      padding:0;
  }
  .navbar .logo{
      font-size:1.3em;
      font-weight:bold;
      color:#1977cc;
      margin-left:0;
  }
  .navbar .burger{
      display: block;
      /* margin-left:40%; */
      position:absolute;
      right:1px;
  }
  .navbar{
      position:absolute;
      padding:40px;
      display:flex;
      justify-content: space-between;
      align-items: center;
      width:100%;
      height:30px;
      background-color:white;
      box-sizing: border-box;
      }
  .nav-link{
      top:0;
      left:0;
      position:absolute;
      /* background-color:rgba(20, 162, 187, 0.459); */
      background-color:white;
      width: 100%;
      height:100vh;
      display: flex;
      justify-content:center;
      align-items: center;
      margin-left:-100%;
      transition: all 0.5s ease;
  }
  .btn-get {
    font-family: "Raleway", sans-serif;
    text-transform: uppercase;
    font-weight:200;
    font-size: 14px;
    letter-spacing:0;
    display: inline-block;
    padding: 10px 20px;
    margin-top: 30px;
    border-radius: 50px;
    transition: 0.5s;
    color: #fff;
    background: #1977cc;
    stroke:100;
  }
  .mobile-menu{
      margin-left:0;
  }
  .nav-link ul{
      display: flex;
      flex-direction: column;
      align-items:center;
  }
  .navbar .nav-link ul li{
       margin:25px 0;
       font-size: 1.3;
  }
  header{
      margin-bottom: 0;
      height: 110vh;
   }
} 
@media screen and (max-width:900px) {
  .navbar{
      padding:0;
  }
  .navbar .logo{
      font-size:1.3em;
      font-weight:bold;
      color:#1977cc;
      margin-left:0;
  }
  .navbar .burger{
      display: block;
      /* margin-left:40%; */
      position:absolute;
      right:1px;
  }
  .navbar{
      position:absolute;
      padding:40px;
      display:flex;
      justify-content: space-between;
      align-items: center;
      width:100%;
      height:30px;
      background-color:white;
      box-sizing: border-box;
      }
  .nav-link{
      top:0;
      left:0;
      position:absolute;
      background-color: #3291e6;
      width: 100%;
      height:100vh;
      display: flex;
      justify-content:center;
      align-items: center;
      margin-left:-100%;
      transition: all 0.5s ease;
  }
  
  .btn-get {
    font-family: "Raleway", sans-serif;
    text-transform: uppercase;
    font-weight:200;
    font-size: 14px;
    letter-spacing:0;
    display: inline-block;
    padding: 10px 20px;
    margin-top: 30px;
    border-radius: 50px;
    transition: 0.5s;
    color: #fff;
    background: #1977cc;
    stroke:100;
  }

  .mobile-menu{
      margin-left:0;
  }
  .nav-link ul{
      display: flex;
      flex-direction: column;
      align-items:center;
  }
  .navbar .nav-link ul li{
       margin:25px 0;
       font-size: 1.3;
  }
  header{
      margin-bottom: 0;
      height: 110vh;
   }
} 

.appointment-btn {
  /* margin-left:10px; */
  background: #1977cc;
  color: #fff;
  border-radius: 50px;
  padding: 11px 25px;
  white-space: nowrap;
  transition: 0.3s;
  font-size: 14px;
  display: inline-block;
}

/*section hero*/

#hero {
  width: 100%;
  height: 90vh;
  background: url("img/Capture.PNG")top center;
  background-size: cover;
  margin-bottom: -200px;
  
}
#hero .container {
  position: relative;
  left:9%;
  top:30%;
}
#hero h1 {
  margin: 0;
  font-size: 48px;
  font-weight: 700;
  line-height: 56px;
  text-transform: uppercase;
  color: #2c4964;
}
#hero h2 {
  color: #2c4964;
  margin: 10px 0 0 0;
  font-size: 24px;
}
.btn-get {
  font-family: "Raleway", sans-serif;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 14px;
  letter-spacing:1px;
  display: inline-block;
  padding: 12px 35px;
  margin-top: 30px;
  border-radius: 50px;
  transition: 0.5s;
  color: #fff;
  background: #1977cc;
  /* text-decoration: none; */
  stroke:100;
}
#hero .btn-get-started:hover {
  background: #3291e6;
}
.pop .content {
  width:300px;
  height:350px;
  padding: 30px;
  background: #1977cc;
  border-radius: 4px;
  color: #fff;
  margin:25px;
}
.pop .content h3 {
  font-weight: 700;
  font-size: 34px;
  margin-bottom: 30px;
}
.containerr{
  display: flex;
  justify-content:space-around;

}
.box{
 
  display: flex;
  justify-content:space-around;
  width:900px;
  height:320px;
}
.popbox{
  width:250px;
  height:300px;
  padding:10px;
  font-weight: 500;
  background:white;
  border-radius:10px;
  color: #2c4964;
  justify-content:space-evenly;
  box-shadow:1px 2px 1px 2px #f2f2f2;
  margin-top:30px;
}
.popbox h4 {
  font-weight:500px;
  font-size: 25px;
  margin-bottom: 30px;
  text-align: center;
}
.popbox p{
  text-align: center;
}
section {
  padding: 60px 0;
  overflow: hidden;
}
.section {
  background-color: #f1f7fd;
}

.section-title {
  text-align: center;
  padding-bottom: 30px;
}

.section-title h2 {
  font-size: 32px;
  font-weight: bold;
  margin-bottom: 20px;
  padding-bottom: 20px;
  margin-top:-15px;
  position: relative;
  color: #2c4964;
}
.section-title p{
  width:900px;
  text-align: center;
  padding:10px;
  position: absolute;
  left:15%
}

.section-title h2::before {
  content: "";
  position: absolute;
  display: block;
  width: 120px;
  height: 1px;
  background: #ddd;
  bottom: 1px;
  left: calc(50% - 60px);
}

.section-title h2::after {
  content: "";
  position: absolute;
  display: block;
  width: 40px;
  height: 3px;
  background: #1977cc;
  bottom: 0;
  left: calc(50% - 20px);
}

.section-title p {
  margin-bottom: 0;
}
.row1{
  height:50px;
  display: flex;
  justify-content:space-between;
  margin-bottom:40px;
  margin-top:50px;
}
.row2{
  height:50px;
  display: flex;
  justify-content:space-between;
}
.card {
  height:50px;
  min-width:200px;
  margin:20px;
  text-align: center;
}
h4 {
 margin-top:15px;
 font-size: 17px;
}
.icon-box h4{
  color:#2c4964;
}
.services h4:hover{
  color:white;
}
.card:hover {
  background: #1977cc;
  border-color: #1977cc;
  cursor: pointer;
}
.second {
  border:1px solid  #badaf7;;
}
.first{
  border:1px solid #badaf7;
}
@media (max-width: 992px) {
  .row1{
    height:300px;
    width:150px;
    display:inline;
    margin-bottom:40px;
    margin-top:50px;
  }
  .row2{
    height:300px;
    width:150px;
    display:inline;
    margin-bottom:40px;
    margin-top:50px;
  }
  .containner-serv{
    display: flex;
    justify-content:space-around;
  }
  
}

@media (max-width: 500px) {
  .containner-serv{
    display: flex;
    justify-content:space-around;
    width:400px;
  }
  .row1{
    display:inline;
    margin-right:10%;
   
  }
  .row2{
    display:inline; 
  }
  .icon-box{
    width:200px;
    text-align: center;

  }
  .card h4 {
    display: flex;
    justify-content:center;

    
  }
}
@media (max-width: 460px) {
  .row2{
    display:none;

  }
  .containner-serv{
    display: flex;
    justify-content:center;
    width:300px;
  }
}

h4 {
 margin-top:15px;
 font-size: 17px;
}
.icon-box h4{
  color:#2c4964;
}
.icon-box h4:hover{
  color:white;
}
.card:hover {
  background: #1977cc;
  border-color: #1977cc;
  cursor: pointer;
}
.second {
  border:1px solid  #badaf7;;
}
.first{
  border:1px solid #badaf7;
  border-radius:5px;
}
.depart-cardiologie{
  display: flex;
  justify-content: space-between;
  margin:20px;
  text-align:center;
  margin-top:10%;
  color: #2c4964;
}
.depart-img img{
  display: inline-block;
  width:200px;
  height:200px;
  overflow: hidden;
  margin-top:25px;
}
.appointment {
    background-color:#f1f7fd;
    margin-top:8%;
    display: flex;
  justify-content: center;
}
.form-container{
  padding: 20px 20px 10px 10px;
  border-radius: 10px;
  box-shadow: 10px 10px 25px #9ac1ca40;
  margin-top:5%;
  width:800px;
  height:400px; 
  background:white;  
}
.form-group{
 display: flex;
 justify-content: space-around;

}
.form-item input{
height: 30px;
font-size: 15px;
  width:388px;
  margin-bottom: 15px;
  border: 1px solid #adaaaa;
  border-radius: 5px;
  padding-left: 5px;
  
}
.form-item select{
height: 30px;
font-size: 15px;
  width:388px;
  margin-bottom: 15px;
  border: 1px solid #adaaaa;
  border-radius: 5px;
  padding-left: 5px;
  background-color:white;
}

.message-form-item textarea{
font-size: 15px;
width: 100%;
margin-bottom: 15px;
border: 1px solid #adaaaa;
border-radius: 5px;
padding-left: 5px;
}

.submit-button{
text-align: center;
}
.submit-button button{
border-radius: 50px;
border: 1px solid  #1977cc;
  transition: 0.5s;
  color: #fff;
  background: #1977cc;
  text-decoration: none;
  stroke:100;
  font-family: "Raleway", sans-serif;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 14px;
  letter-spacing:1px;
  display: inline-block;
  padding: 12px 35px;
  cursor: pointer;
}
.globale-contener{
  width:225px;
  background-color:white;
  box-shadow: 10px 10px 25px #9ac1ca40;
  border-radius:10px;
}
.globale-contener:hover{
  border-radius: 10px;
  box-shadow: 10px 10px 25px #52cdf330;
  transform: scale(1,1.035);
  transition: transform 0.3s ease-in-out;
}
.doctors {
  background: #fff;
}
.member {
  position: relative;
  box-shadow: 0px 2px 15px rgba(44, 73, 100, 0.08);
  padding:30px;
  border-radius:10px;
  margin:20px;
  width:400px;
  display: flex;
}
.member-info{
  position:relative;
  left:10%;
  top:15%;

}
.row{
  display: flex;
  justify-content:space-around;
  margin-top:5%;

}
.detail img{
overflow: hidden;
width:150px;
border-radius: 50%;
transition: ease-in-out 0.3s;
}
/* .depart-img {
  width:150px;
  height:220px;
  border:1px solid #3291e6;
  background: #1977cc;
} */

.about .icon-boxes h4 {
font-size: 18px;
color: #4b7dab;
margin-bottom: 15px;
}

.about .icon-boxes h3 {
font-size: 28px;
font-weight: 700;
color: #2c4964;
margin-bottom: 15px;
}

.about .icon-box {
margin-top: 40px;
}

.about .icon-box .icon {
float: left;
display: flex;
align-items: center;
justify-content: center;
width: 64px;
height: 64px;
border: 2px solid #8dc2f1;
border-radius: 50px;
transition: 0.5s;
}

.about .icon-box .icon i {
color: #1977cc;
font-size: 32px;
}

.about .icon-box:hover .icon {
background: #1977cc;
border-color: #1977cc;
}

.about .icon-box:hover .icon i {
color: #fff;
}

.about .icon-box .title {
margin-left: 85px;
font-weight: 700;
margin-bottom: 10px;
font-size: 18px;
}

.about .icon-box .title a {
color: #343a40;
transition: 0.3s;
}

.about .icon-box .title a:hover {
color: #1977cc;
}

.about .icon-box .description {
margin-left: 85px;
line-height: 24px;
font-size: 14px;
}

.about .video-box {

min-height: 500px;
}
video{
height:600px;
}
.about .play-btn {
width: 94px;
height: 94px;
background: radial-gradient(#1977cc 50%, rgba(25, 119, 204, 0.4) 52%);
border-radius: 50%;
display: block;
position: absolute;
left: calc(50% - 47px);
top: calc(50% - 47px);
overflow: hidden;
}

.about .play-btn:hover::after {
border-left: 15px solid #1977cc;
transform: scale(20);
}

.about .play-btn:hover::before {
content: "";
position: absolute;
left: 50%;
top: 50%;
transform: translateX(-40%) translateY(-50%);
width: 0;
height: 0;
border: none;
border-top: 10px solid transparent;
border-bottom: 10px solid transparent;
border-left: 15px solid #fff;
z-index: 200;
-webkit-animation: none;
animation: none;
border-radius: 0;
}


#footer {
color: #444444;
font-size: 14px;
background: #f1f7fd;
height:300px;

}
.ftcontainer{
display: flex;
justify-content: space-around;
padding-top:5%;


}
.container-gal{
border:1px solid white;
width: 1345px;
height:630px;
display:flex;
margin-top:30px;

}
.img-flui{ 
display: inline-block;
width:332px;
height:300px;
overflow: hidden;
transition: all ease-in-out 0.4s;
overflow: hidden;
border-right: 3px solid #fff;
border-bottom: 3px solid #fff;
}
.img-flui:hover{ 
transform: scale(1.1);

}
.pictur{
display: flex;
justify-content: space-around;
}
*{
    margin:0;
    padding:0;
    text-decoration:none;
    list-style:none;
}
header{
    width: 100%;
    height: 90vh; 
   background-image:url("img/hero-bg.jpg");
   background-size: cover;
   margin-bottom: -200px;
}
.topbar .contact {
    display: flex;
    height:30px;
    padding:5px;
    padding-left:8%;
    padding-top:15p;
    font-size:0.9em;
    background-color: #f9fbfe;
    box-shadow:1px 2px 2px 2px rgba(25, 119, 204, 0.1);
}
.contact a{
    color: #343a40;
    margin-top:2px;
}

.appointment-btn {
    /* margin-left:10px; */
    background: #1977cc;
    color: #fff;
    border-radius: 50px;
    padding: 11px 25px;
    white-space: nowrap;
    transition: 0.3s;
    font-size: 14px;
    display: inline-block;
  }

#hero {
    width: 100%;
    height: 90vh;
    background: url("img/Capture.PNG")top center;
    background-size: cover;
    margin-bottom: -200px;
    
  }
  #hero .container {
    position: relative;
    left:9%;
    top:30%;
  }
  #hero h1 {
    margin: 0;
    font-size: 48px;
    font-weight: 700;
    line-height: 56px;
    text-transform: uppercase;
    color: #2c4964;
  }
  #hero h2 {
    color: #2c4964;
    margin: 10px 0 0 0;
    font-size: 24px;
  }
  .btn-get {
    font-family: "Raleway", sans-serif;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 14px;
    letter-spacing:1px;
    display: inline-block;
    padding: 12px 35px;
    margin-top: 30px;
    border-radius: 50px;
    transition: 0.5s;
    color: #fff;
    background: #1977cc;
    /* text-decoration: none; */
    stroke:100;
  }
  #hero .btn-get-started:hover {
    background: #3291e6;
  }
  .pop .content {
    width:300px;
    height:350px;
    padding: 30px;
    background: #1977cc;
    border-radius: 4px;
    color: #fff;
    margin:25px;
  }
  .pop .content h3 {
    font-weight: 700;
    font-size: 34px;
    margin-bottom: 30px;
  }
  .containerr{
    display: flex;
    justify-content:space-around;
 
  }
  .box{
   
    display: flex;
    justify-content:space-around;
    width:900px;
    height:320px;
  }
  .popbox{
    width:250px;
    height:300px;
    padding:10px;
    font-weight: 500;
    background:white;
    border-radius:10px;
    color: #2c4964;
    justify-content:space-evenly;
    box-shadow:1px 2px 1px 2px #f2f2f2;
    margin-top:30px;
  }
  .popbox h4 {
    font-weight:500px;
    font-size: 25px;
    margin-bottom: 30px;
    text-align: center;
  }
  .popbox p{
    text-align: center;
  }
  section {
    padding: 60px 0;
    overflow: hidden;
  }
  .section {
    background-color: #f1f7fd;
  }
  
  .section-title {
    text-align: center;
    padding-bottom: 30px;
  }
  
  .section-title h2 {
    font-size: 32px;
    font-weight: bold;
    margin-bottom: 20px;
    padding-bottom: 20px;
    margin-top:-15px;
    position: relative;
    color: #2c4964;
  }
  .section-title p{
    width:900px;
    text-align: center;
    padding:10px;
    position: absolute;
    left:15%
  }

  .section-title h2::before {
    content: "";
    position: absolute;
    display: block;
    width: 120px;
    height: 1px;
    background: #ddd;
    bottom: 1px;
    left: calc(50% - 60px);
  }
  
  .section-title h2::after {
    content: "";
    position: absolute;
    display: block;
    width: 40px;
    height: 3px;
    background: #1977cc;
    bottom: 0;
    left: calc(50% - 20px);
  }
  
  .section-title p {
    margin-bottom: 0;
  }
  .row1{
    height:50px;
    display: flex;
    justify-content:space-between;
    margin-bottom:40px;
    margin-top:50px;
  }
  .row1{
    height:50px;
    display: flex;
    justify-content:space-between;
    margin-bottom:40px;
    margin-top:50px;
  }
  .row2{
    height:50px;
    display: flex;
    justify-content:space-between;
  }
  .card {
    height:50px;
    min-width:200px;
    margin:20px;
    text-align: center;
  }
  h4 {
   margin-top:15px;
   font-size: 17px;
  }
  .icon-box h4{
    color:#2c4964;
  }
  .services h4:hover{
    color:white;
  }
  .card:hover {
    background: #1977cc;
    border-color: #1977cc;
    cursor: pointer;
  }
  .second {
    border:1px solid  #badaf7;;
  }
  .first{
    border:1px solid #badaf7;
  }
  @media (max-width: 992px) {
    .row1{
      height:300px;
      width:150px;
      display:inline;
      margin-bottom:40px;
      margin-top:50px;
    }
    .row2{
      height:300px;
      width:150px;
      display:inline;
      margin-bottom:40px;
      margin-top:50px;
    }
    .containner-serv{
      display: flex;
      justify-content:space-around;
    }
    
  }
  
  @media (max-width: 500px) {
    .containner-serv{
      display: flex;
      justify-content:space-around;
      width:400px;
    }
    .row1{
      display:inline;
      margin-right:10%;
     
    }
    .row2{
      display:inline; 
    }
    .icon-box{
      width:200px;
      text-align: center;
  
    }
    .card h4 {
      display: flex;
      justify-content:center;
  
      
    }
  }
  @media (max-width: 460px) {
    .row2{
      display:none;
  
    }
    .containner-serv{
      display: flex;
      justify-content:center;
      width:300px;
    }
  }
  
  h4 {
   margin-top:15px;
   font-size: 17px;
  }
  .icon-box h4{
    color:#2c4964;
  }
  .icon-box h4:hover{
    color:white;
  }
  .card:hover {
    background: #1977cc;
    border-color: #1977cc;
    cursor: pointer;
  }
  .second {
    border:1px solid  #badaf7;;
  }
  .first{
    border:1px solid #badaf7;
    border-radius:5px;
  }
  .depart-cardiologie{
    display: flex;
    justify-content: space-between;
    margin:20px;
    text-align:center;
    margin-top:10%;
    color: #2c4964;
  }
  .depart-img img{
    display: inline-block;
    width:200px;
    height:200px;
    overflow: hidden;
    margin-top:25px;
  }
  .appointment {
      background-color:#f1f7fd;
      margin-top:8%;
      display: flex;
    justify-content: center;
  }
  .form-container{
    padding: 20px 20px 10px 10px;
    border-radius: 10px;
    box-shadow: 10px 10px 25px #9ac1ca40;
    margin-top:5%;
    width:800px;
    height:400px; 
    background:white;  
 }
 .form-group{
   display: flex;
   justify-content: space-around;
  
 }
 .form-item input{
  height: 30px;
  font-size: 15px;
    width:388px;
    margin-bottom: 15px;
    border: 1px solid #adaaaa;
    border-radius: 5px;
    padding-left: 5px;
    
}
.form-item select{
  height: 30px;
  font-size: 15px;
    width:388px;
    margin-bottom: 15px;
    border: 1px solid #adaaaa;
    border-radius: 5px;
    padding-left: 5px;
    background-color:white;
}

.message-form-item textarea{
  font-size: 15px;
  width: 100%;
  margin-bottom: 15px;
  border: 1px solid #adaaaa;
  border-radius: 5px;
  padding-left: 5px;
}

.submit-button{
  text-align: center;
}
.submit-button button{
  border-radius: 50px;
  border: 1px solid  #1977cc;
    transition: 0.5s;
    color: #fff;
    background: #1977cc;
    text-decoration: none;
    stroke:100;
    font-family: "Raleway", sans-serif;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 14px;
    letter-spacing:1px;
    display: inline-block;
    padding: 12px 35px;
    cursor: pointer;
}
  .globale-contener{
    width:225px;
    background-color:white;
    box-shadow: 10px 10px 25px #9ac1ca40;
    border-radius:10px;
  }
  .globale-contener:hover{
    border-radius: 10px;
    box-shadow: 10px 10px 25px #52cdf330;
    transform: scale(1,1.035);
    transition: transform 0.3s ease-in-out;
  }
  .doctors {
    background: #fff;
  }
  .member {
    position: relative;
    box-shadow: 0px 2px 15px rgba(44, 73, 100, 0.08);
    padding:30px;
    border-radius:10px;
    margin:20px;
    width:400px;
    display: flex;
  }
  .member-info{
    position:relative;
    left:10%;
    top:15%;

  }
  .row{
    display: flex;
    justify-content:space-around;
    margin-top:5%;

  }
  .detail img{
  overflow: hidden;
  width:150px;
  border-radius: 50%;
  transition: ease-in-out 0.3s;
  }
 

.testimonials .testimonial-wrap {
  padding-left: 50px;
}

.testimonials .testimonials-carousel,
.testimonials .testimonials-slider {
  overflow: hidden;
}

.testimonials .testimonial-item {
  box-sizing: content-box;
  padding: 30px 30px 30px 60px;
  margin: 30px 15px;
  min-height: 200px;
  box-shadow: 0px 2px 12px rgba(44, 73, 100, 0.08);
  position: relative;
  background: #fff;
}

.testimonials .testimonial-item .testimonial-img {
  width: 90px;
  border-radius: 10px;
  border: 6px solid #fff;
  position: absolute;
  left: -45px;
}

.testimonials .testimonial-item h3 {
  font-size: 18px;
  font-weight: bold;
  margin: 10px 0 5px 0;
  color: #111;
}

.testimonials .testimonial-item h4 {
  font-size: 14px;
  color: #999;
  margin: 0;
}

.testimonials .testimonial-item .quote-icon-left,
.testimonials .testimonial-item .quote-icon-right {
  color: #badaf7;
  font-size: 26px;
}

.testimonials .testimonial-item .quote-icon-left {
  display: inline-block;
  left: -5px;
  position: relative;
}

.testimonials .testimonial-item .quote-icon-right {
  display: inline-block;
  right: -5px;
  position: relative;
  top: 10px;
}

.testimonials .testimonial-item p {
  font-style: italic;
  margin: 15px auto 15px auto;
}

.testimonials .swiper-pagination {
  margin-top: 20px;
  position: relative;
}

.testimonials .swiper-pagination .swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  background-color: #fff;
  opacity: 1;
  border: 1px solid #1977cc;
}

.testimonials .swiper-pagination .swiper-pagination-bullet-active {
  background-color: #1977cc;
}

@media (max-width: 767px) {
  .testimonials .testimonial-wrap {
    padding-left: 0;
  }

  .testimonials .testimonials-carousel,
  .testimonials .testimonials-slider {
    overflow: hidden;
  }

  .testimonials .testimonial-item {
    padding: 30px;
    margin: 15px;
  }

  .testimonials .testimonial-item .testimonial-img {
    position: static;
    left: auto;
  }
}
.about .icon-boxes h4 {
  font-size: 18px;
  color: #4b7dab;
  margin-bottom: 15px;
}

.about .icon-boxes h3 {
  font-size: 28px;
  font-weight: 700;
  color: #2c4964;
  margin-bottom: 15px;
}

.about .icon-box {
  margin-top: 40px;
}

.about .icon-box .icon {
  float: left;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 64px;
  height: 64px;
  border: 2px solid #8dc2f1;
  border-radius: 50px;
  transition: 0.5s;
}

.about .icon-box .icon i {
  color: #1977cc;
  font-size: 32px;
}

.about .icon-box:hover .icon {
  background: #1977cc;
  border-color: #1977cc;
}

.about .icon-box:hover .icon i {
  color: #fff;
}

.about .icon-box .title {
  margin-left: 85px;
  font-weight: 700;
  margin-bottom: 10px;
  font-size: 18px;
}

.about .icon-box .title a {
  color: #343a40;
  transition: 0.3s;
}

.about .icon-box .title a:hover {
  color: #1977cc;
}

.about .icon-box .description {
  margin-left: 85px;
  line-height: 24px;
  font-size: 14px;
}

.about .video-box {

  min-height: 500px;
}
video{
  height:600px;
}
.about .play-btn {
  width: 94px;
  height: 94px;
  background: radial-gradient(#1977cc 50%, rgba(25, 119, 204, 0.4) 52%);
  border-radius: 50%;
  display: block;
  position: absolute;
  left: calc(50% - 47px);
  top: calc(50% - 47px);
  overflow: hidden;
}

.about .play-btn:hover::after {
  border-left: 15px solid #1977cc;
  transform: scale(20);
}

.about .play-btn:hover::before {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translateX(-40%) translateY(-50%);
  width: 0;
  height: 0;
  border: none;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  border-left: 15px solid #fff;
  z-index: 200;
  -webkit-animation: none;
  animation: none;
  border-radius: 0;
}


#footer {
  color: #444444;
  font-size: 14px;
  background: #f1f7fd;
  height:300px;
 
}
.ftcontainer{
  display: flex;
  justify-content: space-around;
 padding-top:5%;


}
.container-gal{
  border:1px solid white;
  width: 1345px;
  height:630px;
  display:flex;
  margin-top:30px;

}
.img-flui{ 
  display: inline-block;
  width:332px;
  height:300px;
  overflow: hidden;
  transition: all ease-in-out 0.4s;
  overflow: hidden;
  border-right: 3px solid #fff;
  border-bottom: 3px solid #fff;
}
.img-flui:hover{ 
  transform: scale(1.1);

}
.pictur{
  display: flex;
  justify-content: space-around;
}
*{
    margin:0;
    padding:0;
    text-decoration:none;
    list-style:none;
}
header{
    width: 100%;
    height: 90vh; 
   background-image:url("img/hero-bg.jpg");
   background-size: cover;
   margin-bottom: -200px;
}
.topbar .contact {
    display: flex;
    height:30px;
    padding:5px;
    padding-left:8%;
    padding-top:15p;
    font-size:0.9em;
    background-color: #f9fbfe;
    box-shadow:1px 2px 2px 2px rgba(25, 119, 204, 0.1);
}
.contact a{
    color: #343a40;
    margin-top:2px;
}

.appointment-btn {
    /* margin-left:10px; */
    background: #1977cc;
    color: #fff;
    border-radius: 50px;
    padding: 11px 25px;
    white-space: nowrap;
    transition: 0.3s;
    font-size: 14px;
    display: inline-block;
  }

.navbar .nav-link ul{
    display: flex;
}
.navbar .nav-link ul li{
    margin:0 20px;
}
.navbar .nav-link ul li a:hover {
    text-decoration: underline 2px;
    color:#3291e6; 
}
.active a{
    color:#1977cc;
    font-weight:600;
   
}
.navbar .burger {
    display:none;
    width:35px;
    position: absolute;
    top:22px;
    right: 50px;
}
#hero {
    width: 100%;
    height: 90vh;
    background: url("img/Capture.PNG")top center;
    background-size: cover;
    margin-bottom: -200px;
    
  }
  #hero .container {
    position: relative;
    left:9%;
    top:30%;
  }
  #hero h1 {
    margin: 0;
    font-size: 48px;
    font-weight: 700;
    line-height: 56px;
    text-transform: uppercase;
    color: #2c4964;
  }
  #hero h2 {
    color: #2c4964;
    margin: 10px 0 0 0;
    font-size: 24px;
  }
  .btn-get {
    font-family: "Raleway", sans-serif;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 14px;
    letter-spacing:1px;
    display: inline-block;
    padding: 12px 35px;
    margin-top: 30px;
    border-radius: 50px;
    transition: 0.5s;
    color: #fff;
    background: #1977cc;
    /* text-decoration: none; */
    stroke:100;
  }
  #hero .btn-get-started:hover {
    background: #3291e6;
  }
  .pop .content {
    width:300px;
    height:350px;
    padding: 30px;
    background: #1977cc;
    border-radius: 4px;
    color: #fff;
    margin:25px;
  }
  .pop .content h3 {
    font-weight: 700;
    font-size: 34px;
    margin-bottom: 30px;
  }
  .containerr{
    display: flex;
    justify-content:space-around;
 
  }
  .box{
   
    display: flex;
    justify-content:space-around;
    width:900px;
    height:320px;
  }
  .popbox{
    width:250px;
    height:300px;
    padding:10px;
    font-weight: 500;
    background:white;
    border-radius:10px;
    color: #2c4964;
    justify-content:space-evenly;
    box-shadow:1px 2px 1px 2px #f2f2f2;
    margin-top:30px;
  }
  .popbox h4 {
    font-weight:500px;
    font-size: 25px;
    margin-bottom: 30px;
    text-align: center;
  }
  .popbox p{
    text-align: center;
  }
  section {
    padding: 60px 0;
    overflow: hidden;
  }
  .section {
    background-color: #f1f7fd;
  }
  
  .section-title {
    text-align: center;
    padding-bottom: 30px;
  }
  
  .section-title h2 {
    font-size: 32px;
    font-weight: bold;
    margin-bottom: 20px;
    padding-bottom: 20px;
    margin-top:-15px;
    position: relative;
    color: #2c4964;
  }
  .section-title p{
    width:900px;
    text-align: center;
    padding:10px;
    position: absolute;
    left:15%
  }

  .section-title h2::before {
    content: "";
    position: absolute;
    display: block;
    width: 120px;
    height: 1px;
    background: #ddd;
    bottom: 1px;
    left: calc(50% - 60px);
  }
  
  .section-title h2::after {
    content: "";
    position: absolute;
    display: block;
    width: 40px;
    height: 3px;
    background: #1977cc;
    bottom: 0;
    left: calc(50% - 20px);
  }
  
  .section-title p {
    margin-bottom: 0;
  }
  .row1{
    height:50px;
    display: flex;
    justify-content:space-between;
    margin-bottom:40px;
    margin-top:50px;
  }
  .row1{
    height:50px;
    display: flex;
    justify-content:space-between;
    margin-bottom:40px;
    margin-top:50px;
  }
  .row2{
    height:50px;
    display: flex;
    justify-content:space-between;
  }
  .card {
    height:50px;
    min-width:200px;
    margin:20px;
    text-align: center;
  }
  h4 {
   margin-top:15px;
   font-size: 17px;
  }
  .icon-box h4{
    color:#2c4964;
  }
  .services h4:hover{
    color:white;
  }
  .card:hover {
    background: #1977cc;
    border-color: #1977cc;
    cursor: pointer;
  }
  .second {
    border:1px solid  #badaf7;;
  }
  .first{
    border:1px solid #badaf7;
  }
  @media (max-width: 992px) {
    .row1{
      height:300px;
      width:150px;
      display:inline;
      margin-bottom:40px;
      margin-top:50px;
    }
    .row2{
      height:300px;
      width:150px;
      display:inline;
      margin-bottom:40px;
      margin-top:50px;
    }
    .containner-serv{
      display: flex;
      justify-content:space-around;
    }
    
  }
  
  @media (max-width: 500px) {
    .containner-serv{
      display: flex;
      justify-content:space-around;
      width:400px;
    }
    .row1{
      display:inline;
      margin-right:10%;
     
    }
    .row2{
      display:inline; 
    }
    .icon-box{
      width:200px;
      text-align: center;
  
    }
    .card h4 {
      display: flex;
      justify-content:center;
  
      
    }
  }
  @media (max-width: 460px) {
    .row2{
      display:none;
  
    }
    .containner-serv{
      display: flex;
      justify-content:center;
      width:300px;
    }
  }
  
  h4 {
   margin-top:15px;
   font-size: 17px;
  }
  .icon-box h4{
    color:#2c4964;
  }
  .icon-box h4:hover{
    color:white;
  }
  .card:hover {
    background: #1977cc;
    border-color: #1977cc;
    cursor: pointer;
  }
  .second {
    border:1px solid  #badaf7;;
  }
  .first{
    border:1px solid #badaf7;
    border-radius:5px;
  }
  .depart-cardiologie{
    display: flex;
    justify-content: space-between;
    margin:20px;
    text-align:center;
    margin-top:10%;
    color: #2c4964;
  }
  .depart-img img{
    display: inline-block;
    width:200px;
    height:200px;
    overflow: hidden;
    margin-top:25px;
  }
  .appointment {
      background-color:#f1f7fd;
      margin-top:8%;
      display: flex;
    justify-content: center;
  }
  .form-container{
    padding: 20px 20px 10px 10px;
    border-radius: 10px;
    box-shadow: 10px 10px 25px #9ac1ca40;
    margin-top:5%;
    width:800px;
    height:400px; 
    background:white;  
 }
 .form-group{
   display: flex;
   justify-content: space-around;
  
 }
 .form-item input{
  height: 30px;
  font-size: 15px;
    width:388px;
    margin-bottom: 15px;
    border: 1px solid #adaaaa;
    border-radius: 5px;
    padding-left: 5px;
    
}
.form-item select{
  height: 30px;
  font-size: 15px;
    width:388px;
    margin-bottom: 15px;
    border: 1px solid #adaaaa;
    border-radius: 5px;
    padding-left: 5px;
    background-color:white;
}

.message-form-item textarea{
  font-size: 15px;
  width: 100%;
  margin-bottom: 15px;
  border: 1px solid #adaaaa;
  border-radius: 5px;
  padding-left: 5px;
}

.submit-button{
  text-align: center;
}
.submit-button button{
  border-radius: 50px;
  border: 1px solid  #1977cc;
    transition: 0.5s;
    color: #fff;
    background: #1977cc;
    text-decoration: none;
    stroke:100;
    font-family: "Raleway", sans-serif;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 14px;
    letter-spacing:1px;
    display: inline-block;
    padding: 12px 35px;
    cursor: pointer;
}
  .globale-contener{
    width:225px;
    background-color:white;
    box-shadow: 10px 10px 25px #9ac1ca40;
    border-radius:10px;
  }
  .globale-contener:hover{
    border-radius: 10px;
    box-shadow: 10px 10px 25px #52cdf330;
    transform: scale(1,1.035);
    transition: transform 0.3s ease-in-out;
  }
  .doctors {
    background: #fff;
  }
  .member {
    position: relative;
    box-shadow: 0px 2px 15px rgba(44, 73, 100, 0.08);
    padding:30px;
    border-radius:10px;
    margin:20px;
    width:400px;
    display: flex;
  }
  .member-info{
    position:relative;
    left:10%;
    top:15%;

  }
  .row{
    display: flex;
    justify-content:space-around;
    margin-top:5%;

  }
  .detail img{
  overflow: hidden;
  width:150px;
  border-radius: 50%;
  transition: ease-in-out 0.3s;
  }
  /* .depart-img {
    width:150px;
    height:220px;
    border:1px solid #3291e6;
    background: #1977cc;
  } */
@media screen and (max-width:900px) {
    .navbar{
        padding:0;
    }
    .navbar .logo{
        font-size:1.3em;
        font-weight:bold;
        color:#1977cc;
        margin-left:0;
    }
    .navbar .burger{
        display: block;
        /* margin-left:40%; */
        position:absolute;
        right:1px;
    }
    .navbar{
        position:absolute;
        padding:40px;
        display:flex;
        justify-content: space-between;
        align-items: center;
        width:100%;
        height:30px;
        background-color:white;
        box-sizing: border-box;
        }
    .nav-link{
        top:0;
        left:0;
        position:absolute;
        /* background-color:rgba(20, 162, 187, 0.459); */
        background-color: #3291e6;
        width: 100%;
        height:100vh;
        display: flex;
        justify-content:center;
        align-items: center;
        margin-left:-100%;
        transition: all 0.5s ease;
    }
    
    .btn-get {
      font-family: "Raleway", sans-serif;
      text-transform: uppercase;
      font-weight:200;
      font-size: 14px;
      letter-spacing:0;
      display: inline-block;
      padding: 10px 20px;
      margin-top: 30px;
      border-radius: 50px;
      transition: 0.5s;
      color: #fff;
      background: #1977cc;
      stroke:100;
    }
  
    .mobile-menu{
        margin-left:0;
    }
    .nav-link ul{
        display: flex;
        flex-direction: column;
        align-items:center;
    }
    .navbar .nav-link ul li{
         margin:25px 0;
         font-size: 1.3;
    }
    header{
        margin-bottom: 0;
        height: 110vh;
     }
} 
.testimonials .testimonial-wrap {
  padding-left: 50px;
}

.testimonials .testimonials-carousel,
.testimonials .testimonials-slider {
  overflow: hidden;
}

.testimonials .testimonial-item {
  box-sizing: content-box;
  padding: 30px 30px 30px 60px;
  margin: 30px 15px;
  min-height: 200px;
  box-shadow: 0px 2px 12px rgba(44, 73, 100, 0.08);
  position: relative;
  background: #fff;
}

.testimonials .testimonial-item .testimonial-img {
  width: 90px;
  border-radius: 10px;
  border: 6px solid #fff;
  position: absolute;
  left: -45px;
}

.testimonials .testimonial-item h3 {
  font-size: 18px;
  font-weight: bold;
  margin: 10px 0 5px 0;
  color: #111;
}

.testimonials .testimonial-item h4 {
  font-size: 14px;
  color: #999;
  margin: 0;
}

.testimonials .testimonial-item .quote-icon-left,
.testimonials .testimonial-item .quote-icon-right {
  color: #badaf7;
  font-size: 26px;
}

.testimonials .testimonial-item .quote-icon-left {
  display: inline-block;
  left: -5px;
  position: relative;
}

.testimonials .testimonial-item .quote-icon-right {
  display: inline-block;
  right: -5px;
  position: relative;
  top: 10px;
}

.testimonials .testimonial-item p {
  font-style: italic;
  margin: 15px auto 15px auto;
}

.testimonials .swiper-pagination {
  margin-top: 20px;
  position: relative;
}

.testimonials .swiper-pagination .swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  background-color: #fff;
  opacity: 1;
  border: 1px solid #1977cc;
}

.testimonials .swiper-pagination .swiper-pagination-bullet-active {
  background-color: #1977cc;
}

@media (max-width: 767px) {
  .testimonials .testimonial-wrap {
    padding-left: 0;
  }

  .testimonials .testimonials-carousel,
  .testimonials .testimonials-slider {
    overflow: hidden;
  }

  .testimonials .testimonial-item {
    padding: 30px;
    margin: 15px;
  }

  .testimonials .testimonial-item .testimonial-img {
    position: static;
    left: auto;
  }
}
.about .icon-boxes h4 {
  font-size: 18px;
  color: #4b7dab;
  margin-bottom: 15px;
}

.about .icon-boxes h3 {
  font-size: 28px;
  font-weight: 700;
  color: #2c4964;
  margin-bottom: 15px;
}

.about .icon-box {
  margin-top: 40px;
}

.about .icon-box .icon {
  float: left;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 64px;
  height: 64px;
  border: 2px solid #8dc2f1;
  border-radius: 50px;
  transition: 0.5s;
}

.about .icon-box .icon i {
  color: #1977cc;
  font-size: 32px;
}

.about .icon-box:hover .icon {
  background: #1977cc;
  border-color: #1977cc;
}

.about .icon-box:hover .icon i {
  color: #fff;
}

.about .icon-box .title {
  margin-left: 85px;
  font-weight: 700;
  margin-bottom: 10px;
  font-size: 18px;
}

.about .icon-box .title a {
  color: #343a40;
  transition: 0.3s;
}

.about .icon-box .title a:hover {
  color: #1977cc;
}

.about .icon-box .description {
  margin-left: 85px;
  line-height: 24px;
  font-size: 14px;
}

.about .video-box {

  min-height: 500px;
}
video{
  height:600px;
}
.about .play-btn {
  width: 94px;
  height: 94px;
  background: radial-gradient(#1977cc 50%, rgba(25, 119, 204, 0.4) 52%);
  border-radius: 50%;
  display: block;
  position: absolute;
  left: calc(50% - 47px);
  top: calc(50% - 47px);
  overflow: hidden;
}

.about .play-btn:hover::after {
  border-left: 15px solid #1977cc;
  transform: scale(20);
}

.about .play-btn:hover::before {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translateX(-40%) translateY(-50%);
  width: 0;
  height: 0;
  border: none;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  border-left: 15px solid #fff;
  z-index: 200;
  -webkit-animation: none;
  animation: none;
  border-radius: 0;
}


#footer {
  color: #444444;
  font-size: 14px;
  background: #f1f7fd;
  height:300px;
 
}
.ftcontainer{
  display: flex;
  justify-content: space-around;
 padding-top:5%;


}
.container-gal{
  border:1px solid white;
  width: 1345px;
  height:630px;
  display:flex;
  margin-top:30px;

}
.img-flui{ 
  display: inline-block;
  width:332px;
  height:300px;
  overflow: hidden;
  transition: all ease-in-out 0.4s;
  overflow: hidden;
  border-right: 3px solid #fff;
  border-bottom: 3px solid #fff;
}
.img-flui:hover{ 
  transform: scale(1.1);

}
.pictur{
  display: flex;
  justify-content: space-around;
}
*{
    margin:0;
    padding:0;
    text-decoration:none;
    list-style:none;
}
header{
    width: 100%;
    height: 90vh; 
   background-image:url("img/hero-bg.jpg");
   background-size: cover;
   margin-bottom: -200px;
}
.topbar .contact {
    display: flex;
    height:30px;
    padding:5px;
    padding-left:8%;
    padding-top:15p;
    font-size:0.9em;
    background-color: #f9fbfe;
    box-shadow:1px 2px 2px 2px rgba(25, 119, 204, 0.1);
}
.contact a{
    color: #343a40;
    margin-top:2px;
}
.navbar{
position:absolute;
padding:40px;
display:flex;
justify-content: space-between;
align-items: center;
width:100%;
height:40px;
background-color:white;
box-sizing: border-box;
background-size: cover;
}

.nav-link a{
    color:#2c4964;
    font-size:16px;
}
.navbar .logo{
    font-size:1.9em;
    font-weight:bold;
    color:#1977cc;
    margin-left:2%;
}
.appointment-btn {
    /* margin-left:10px; */
    background: #1977cc;
    color: #fff;
    border-radius: 50px;
    padding: 11px 25px;
    white-space: nowrap;
    transition: 0.3s;
    font-size: 14px;
    display: inline-block;
  }

.navbar .nav-link ul{
    display: flex;
}
.navbar .nav-link ul li{
    margin:0 20px;
}
.navbar .nav-link ul li a:hover {
    text-decoration: underline 2px;
    color:#3291e6; 
}
.active a{
    color:#1977cc;
    font-weight:600;
   
}
.navbar .burger {
    display:none;
    width:35px;
    position: absolute;
    top:22px;
    right: 50px;
}
#hero {
    width: 100%;
    height: 90vh;
    background: url("img/Capture.PNG")top center;
    background-size: cover;
    margin-bottom: -200px;
    
  }
  #hero .container {
    position: relative;
    left:9%;
    top:30%;
  }
  #hero h1 {
    margin: 0;
    font-size: 48px;
    font-weight: 700;
    line-height: 56px;
    text-transform: uppercase;
    color: #2c4964;
  }
  #hero h2 {
    color: #2c4964;
    margin: 10px 0 0 0;
    font-size: 24px;
  }
  .btn-get {
    font-family: "Raleway", sans-serif;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 14px;
    letter-spacing:1px;
    display: inline-block;
    padding: 12px 35px;
    margin-top: 30px;
    border-radius: 50px;
    transition: 0.5s;
    color: #fff;
    background: #1977cc;
    /* text-decoration: none; */
    stroke:100;
  }
  #hero .btn-get-started:hover {
    background: #3291e6;
  }
  .pop .content {
    width:300px;
    height:350px;
    padding: 30px;
    background: #1977cc;
    border-radius: 4px;
    color: #fff;
    margin:25px;
  }
  .pop .content h3 {
    font-weight: 700;
    font-size: 34px;
    margin-bottom: 30px;
  }
  .containerr{
    display: flex;
    justify-content:space-around;
 
  }
  .box{
   
    display: flex;
    justify-content:space-around;
    width:900px;
    height:320px;
  }
  .popbox{
    width:250px;
    height:300px;
    padding:10px;
    font-weight: 500;
    background:white;
    border-radius:10px;
    color: #2c4964;
    justify-content:space-evenly;
    box-shadow:1px 2px 1px 2px #f2f2f2;
    margin-top:30px;
  }
  .popbox h4 {
    font-weight:500px;
    font-size: 25px;
    margin-bottom: 30px;
    text-align: center;
  }
  .popbox p{
    text-align: center;
  }
  section {
    padding: 60px 0;
    overflow: hidden;
  }
  .section {
    background-color: #f1f7fd;
  }
  
  .section-title {
    text-align: center;
    padding-bottom: 30px;
  }
  
  .section-title h2 {
    font-size: 32px;
    font-weight: bold;
    margin-bottom: 20px;
    padding-bottom: 20px;
    margin-top:-15px;
    position: relative;
    color: #2c4964;
  }
  .section-title p{
    width:900px;
    text-align: center;
    padding:10px;
    position: absolute;
    left:15%
  }

  .section-title h2::before {
    content: "";
    position: absolute;
    display: block;
    width: 120px;
    height: 1px;
    background: #ddd;
    bottom: 1px;
    left: calc(50% - 60px);
  }
  
  .section-title h2::after {
    content: "";
    position: absolute;
    display: block;
    width: 40px;
    height: 3px;
    background: #1977cc;
    bottom: 0;
    left: calc(50% - 20px);
  }
  
  .section-title p {
    margin-bottom: 0;
  }
  .row1{
    height:50px;
    display: flex;
    justify-content:space-between;
    margin-bottom:40px;
    margin-top:50px;
  }
  .row1{
    height:50px;
    display: flex;
    justify-content:space-between;
    margin-bottom:40px;
    margin-top:50px;
  }
  .row2{
    height:50px;
    display: flex;
    justify-content:space-between;
  }
  .card {
    height:50px;
    min-width:200px;
    margin:20px;
    text-align: center;
  }
  h4 {
   margin-top:15px;
   font-size: 17px;
  }
  .icon-box h4{
    color:#2c4964;
  }
  .services h4:hover{
    color:white;
  }
  .card:hover {
    background: #1977cc;
    border-color: #1977cc;
    cursor: pointer;
  }
  .second {
    border:1px solid  #badaf7;;
  }
  .first{
    border:1px solid #badaf7;
  }
  @media (max-width: 992px) {
    .row1{
      height:300px;
      width:150px;
      display:inline;
      margin-bottom:40px;
      margin-top:50px;
    }
    .row2{
      height:300px;
      width:150px;
      display:inline;
      margin-bottom:40px;
      margin-top:50px;
    }
    .containner-serv{
      display: flex;
      justify-content:space-around;
    }
    
  }
  
  @media (max-width: 500px) {
    .containner-serv{
      display: flex;
      justify-content:space-around;
      width:400px;
    }
    .row1{
      display:inline;
      margin-right:10%;
     
    }
    .row2{
      display:inline; 
    }
    .icon-box{
      width:200px;
      text-align: center;
  
    }
    .card h4 {
      display: flex;
      justify-content:center;
  
      
    }
  }
  @media (max-width: 460px) {
    .row2{
      display:none;
  
    }
    .containner-serv{
      display: flex;
      justify-content:center;
      width:300px;
    }
  }
  
  h4 {
   margin-top:15px;
   font-size: 17px;
  }
  .icon-box h4{
    color:#2c4964;
  }
  .icon-box h4:hover{
    color:white;
  }
  .card:hover {
    background: #1977cc;
    border-color: #1977cc;
    cursor: pointer;
  }
  .second {
    border:1px solid  #badaf7;
    border-radius:5px;
  }
  .first{
    border:1px solid #badaf7;
    border-radius:5px;
  }
  .depart-cardiologie{
    display: flex;
    justify-content: space-between;
    margin:20px;
    text-align:center;
    margin-top:10%;
    color: #2c4964;
  }
  .depart-img img{
    display: inline-block;
    width:200px;
    height:200px;
    overflow: hidden;
    margin-top:25px;
  }
  .appointment {
      background-color:#f1f7fd;
      margin-top:8%;
      display: flex;
    justify-content: center;
  }
  .form-container{
    padding: 20px 20px 10px 10px;
    border-radius: 10px;
    box-shadow: 10px 10px 25px #9ac1ca40;
    margin-top:5%;
    width:800px;
    height:400px; 
    background:white;  
 }
 .form-group{
   display: flex;
   justify-content: space-around;
  
 }
 .form-item input{
  height: 30px;
  font-size: 15px;
    width:388px;
    margin-bottom: 15px;
    border: 1px solid #adaaaa;
    border-radius: 5px;
    padding-left: 5px;
    
}
.form-item select{
  height: 30px;
  font-size: 15px;
    width:388px;
    margin-bottom: 15px;
    border: 1px solid #adaaaa;
    border-radius: 5px;
    padding-left: 5px;
    background-color:white;
}

.message-form-item textarea{
  font-size: 15px;
  width: 100%;
  margin-bottom: 15px;
  border: 1px solid #adaaaa;
  border-radius: 5px;
  padding-left: 5px;
}

.submit-button{
  text-align: center;
}
.submit-button button{
  border-radius: 50px;
  border: 1px solid  #1977cc;
    transition: 0.5s;
    color: #fff;
    background: #1977cc;
    text-decoration: none;
    stroke:100;
    font-family: "Raleway", sans-serif;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 14px;
    letter-spacing:1px;
    display: inline-block;
    padding: 12px 35px;
    cursor: pointer;
}
  .globale-contener{
    width:225px;
    background-color:white;
    box-shadow: 10px 10px 25px #9ac1ca40;
    border-radius:10px;
  }
  .globale-contener:hover{
    border-radius: 10px;
    box-shadow: 10px 10px 25px #52cdf330;
    transform: scale(1,1.035);
    transition: transform 0.3s ease-in-out;
  }
  .doctors {
    background: #fff;
  }
  .member {
    position: relative;
    box-shadow: 0px 2px 15px rgba(44, 73, 100, 0.08);
    padding:30px;
    border-radius:10px;
    margin:20px;
    width:400px;
    display: flex;
  }
  .member-info{
    position:relative;
    left:10%;
    top:15%;

  }
  .row{
    display: flex;
    justify-content:space-around;
    margin-top:5%;

  }
  .detail img{
  overflow: hidden;
  width:150px;
  border-radius: 50%;
  transition: ease-in-out 0.3s;
  }
  /* .depart-img {
    width:150px;
    height:220px;
    border:1px solid #3291e6;
    background: #1977cc;
  } */
@media screen and (max-width:900px) {
    .navbar{
        padding:0;
    }
    .navbar .logo{
        font-size:1.3em;
        font-weight:bold;
        color:#1977cc;
        margin-left:0;
    }
    .navbar .burger{
        display: block;
        /* margin-left:40%; */
        position:absolute;
        right:1px;
    }
    .navbar{
        position:absolute;
        padding:40px;
        display:flex;
        justify-content: space-between;
        align-items: center;
        width:100%;
        height:30px;
        background-color:white;
        box-sizing: border-box;
        }
    .nav-link{
        top:0;
        left:0;
        position:absolute;
        /* background-color:rgba(20, 162, 187, 0.459); */
        background-color: #3291e6;
        width: 100%;
        height:100vh;
        display: flex;
        justify-content:center;
        align-items: center;
        margin-left:-100%;
        transition: all 0.5s ease;
    }
    
    .btn-get {
      font-family: "Raleway", sans-serif;
      text-transform: uppercase;
      font-weight:200;
      font-size: 14px;
      letter-spacing:0;
      display: inline-block;
      padding: 10px 20px;
      margin-top: 30px;
      border-radius: 50px;
      transition: 0.5s;
      color: #fff;
      background: #1977cc;
      stroke:100;
    }
  
    .mobile-menu{
        margin-left:0;
    }
    .nav-link ul{
        display: flex;
        flex-direction: column;
        align-items:center;
    }
    .navbar .nav-link ul li{
         margin:25px 0;
         font-size: 1.3;
    }
    header{
        margin-bottom: 0;
        height: 110vh;
     }
} 
.testimonials .testimonial-wrap {
  padding-left: 50px;
}

.testimonials .testimonials-carousel,
.testimonials .testimonials-slider {
  overflow: hidden;
}

.testimonials .testimonial-item {
  box-sizing: content-box;
  padding: 30px 30px 30px 60px;
  margin: 30px 15px;
  min-height: 200px;
  box-shadow: 0px 2px 12px rgba(44, 73, 100, 0.08);
  position: relative;
  background: #fff;
}

.testimonials .testimonial-item .testimonial-img {
  width: 90px;
  border-radius: 10px;
  border: 6px solid #fff;
  position: absolute;
  left: -45px;
}

.testimonials .testimonial-item h3 {
  font-size: 18px;
  font-weight: bold;
  margin: 10px 0 5px 0;
  color: #111;
}

.testimonials .testimonial-item h4 {
  font-size: 14px;
  color: #999;
  margin: 0;
}

.testimonials .testimonial-item .quote-icon-left,
.testimonials .testimonial-item .quote-icon-right {
  color: #badaf7;
  font-size: 26px;
}

.testimonials .testimonial-item .quote-icon-left {
  display: inline-block;
  left: -5px;
  position: relative;
}

.testimonials .testimonial-item .quote-icon-right {
  display: inline-block;
  right: -5px;
  position: relative;
  top: 10px;
}

.testimonials .testimonial-item p {
  font-style: italic;
  margin: 15px auto 15px auto;
}

.testimonials .swiper-pagination {
  margin-top: 20px;
  position: relative;
}

.testimonials .swiper-pagination .swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  background-color: #fff;
  opacity: 1;
  border: 1px solid #1977cc;
}

.testimonials .swiper-pagination .swiper-pagination-bullet-active {
  background-color: #1977cc;
}

@media (max-width: 767px) {
  .testimonials .testimonial-wrap {
    padding-left: 0;
  }

  .testimonials .testimonials-carousel,
  .testimonials .testimonials-slider {
    overflow: hidden;
  }

  .testimonials .testimonial-item {
    padding: 30px;
    margin: 15px;
  }

  .testimonials .testimonial-item .testimonial-img {
    position: static;
    left: auto;
  }
}
.about .icon-boxes h4 {
  font-size: 18px;
  color: #4b7dab;
  margin-bottom: 15px;
}

.about .icon-boxes h3 {
  font-size: 28px;
  font-weight: 700;
  color: #2c4964;
  margin-bottom: 15px;
}

.about .icon-box {
  margin-top: 40px;
}

.about .icon-box .icon {
  float: left;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 64px;
  height: 64px;
  border: 2px solid #8dc2f1;
  border-radius: 50px;
  transition: 0.5s;
}

.about .icon-box .icon i {
  color: #1977cc;
  font-size: 32px;
}

.about .icon-box:hover .icon {
  background: #1977cc;
  border-color: #1977cc;
}

.about .icon-box:hover .icon i {
  color: #fff;
}

.about .icon-box .title {
  margin-left: 85px;
  font-weight: 700;
  margin-bottom: 10px;
  font-size: 18px;
}

.about .icon-box .title a {
  color: #343a40;
  transition: 0.3s;
}

.about .icon-box .title a:hover {
  color: #1977cc;
}

.about .icon-box .description {
  margin-left: 85px;
  line-height: 24px;
  font-size: 14px;
}

.about .video-box {

  min-height: 500px;
}
video{
  height:600px;
}
.about .play-btn {
  width: 94px;
  height: 94px;
  background: radial-gradient(#1977cc 50%, rgba(25, 119, 204, 0.4) 52%);
  border-radius: 50%;
  display: block;
  position: absolute;
  left: calc(50% - 47px);
  top: calc(50% - 47px);
  overflow: hidden;
}

.about .play-btn:hover::after {
  border-left: 15px solid #1977cc;
  transform: scale(20);
}

.about .play-btn:hover::before {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translateX(-40%) translateY(-50%);
  width: 0;
  height: 0;
  border: none;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  border-left: 15px solid #fff;
  z-index: 200;
  -webkit-animation: none;
  animation: none;
  border-radius: 0;
}


#footer {
  color: #444444;
  font-size: 14px;
  background: #f1f7fd;
  height:300px;
 
}
.ftcontainer{
  display: flex;
  justify-content: space-around;
 padding-top:5%;


}
.container-gal{
  border:1px solid white;
  width: 1345px;
  height:630px;
  display:flex;
  margin-top:30px;

}
.img-flui{ 
  display: inline-block;
  width:332px;
  height:300px;
  overflow: hidden;
  transition: all ease-in-out 0.4s;
  overflow: hidden;
  border-right: 3px solid #fff;
  border-bottom: 3px solid #fff;
}
.img-flui:hover{ 
  transform: scale(1.1);

}
.pictur{
  display: flex;
  justify-content: space-around;
}
*{
    margin:0;
    padding:0;
    text-decoration:none;
    list-style:none;
}
header{
    width: 100%;
    height: 90vh; 
   background-image:url("img/hero-bg.jpg");
   background-size: cover;
   margin-bottom: -200px;
}
.topbar .contact {
    display: flex;
    height:30px;
    padding:5px;
    padding-left:8%;
    padding-top:15p;
    font-size:0.9em;
    background-color: #f9fbfe;
    box-shadow:1px 2px 2px 2px rgba(25, 119, 204, 0.1);
}
.contact a{
    color: #343a40;
    margin-top:2px;
}
.navbar{
position:absolute;
padding:40px;
display:flex;
justify-content: space-between;
align-items: center;
width:100%;
height:40px;
background-color:white;
box-sizing: border-box;
background-size: cover;
}

.nav-link a{
    color:#2c4964;
    font-size:16px;
}
.navbar .logo{
    font-size:1.9em;
    font-weight:bold;
    color:#1977cc;
    margin-left:2%;
}
.appointment-btn {
    /* margin-left:10px; */
    background: #1977cc;
    color: #fff;
    border-radius: 50px;
    padding: 11px 25px;
    white-space: nowrap;
    transition: 0.3s;
    font-size: 14px;
    display: inline-block;
  }

.navbar .nav-link ul{
    display: flex;
}
.navbar .nav-link ul li{
    margin:0 20px;
}
.navbar .nav-link ul li a:hover {
    text-decoration: underline 2px;
    color:#3291e6; 
}
.active a{
    color:#1977cc;
    font-weight:600;
   
}
.navbar .burger {
    display:none;
    width:35px;
    position: absolute;
    top:22px;
    right: 50px;
}
#hero {
    width: 100%;
    height: 90vh;
    background: url("img/Capture.PNG")top center;
    background-size: cover;
    margin-bottom: -200px;
    
  }
  #hero .container {
    position: relative;
    left:9%;
    top:30%;
  }
  #hero h1 {
    margin: 0;
    font-size: 48px;
    font-weight: 700;
    line-height: 56px;
    text-transform: uppercase;
    color: #2c4964;
  }
  #hero h2 {
    color: #2c4964;
    margin: 10px 0 0 0;
    font-size: 24px;
  }
  .btn-get {
    font-family: "Raleway", sans-serif;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 14px;
    letter-spacing:1px;
    display: inline-block;
    padding: 12px 35px;
    margin-top: 30px;
    border-radius: 50px;
    transition: 0.5s;
    color: #fff;
    background: #1977cc;
    /* text-decoration: none; */
    stroke:100;
  }
  #hero .btn-get-started:hover {
    background: #3291e6;
  }
  .pop .content {
    width:300px;
    height:350px;
    padding: 30px;
    background: #1977cc;
    border-radius: 4px;
    color: #fff;
    margin:25px;
  }
  .pop .content h3 {
    font-weight: 700;
    font-size: 34px;
    margin-bottom: 30px;
  }
  .containerr{
    display: flex;
    justify-content:space-around;
 
  }
  .box{
   
    display: flex;
    justify-content:space-around;
    width:900px;
    height:320px;
  }
  .popbox{
    width:250px;
    height:300px;
    padding:10px;
    font-weight: 500;
    background:white;
    border-radius:10px;
    color: #2c4964;
    justify-content:space-evenly;
    box-shadow:1px 2px 1px 2px #f2f2f2;
    margin-top:30px;
  }
  .popbox h4 {
    font-weight:500px;
    font-size: 25px;
    margin-bottom: 30px;
    text-align: center;
  }
  .popbox p{
    text-align: center;
  }
  section {
    padding: 60px 0;
    overflow: hidden;
  }
  .section {
    background-color: #f1f7fd;
  }
  
  .section-title {
    text-align: center;
    padding-bottom: 30px;
  }
  
  .section-title h2 {
    font-size: 32px;
    font-weight: bold;
    margin-bottom: 20px;
    padding-bottom: 20px;
    margin-top:-15px;
    position: relative;
    color: #2c4964;
  }
  .section-title p{
    width:900px;
    text-align: center;
    padding:10px;
    position: absolute;
    left:15%
  }

  .section-title h2::before {
    content: "";
    position: absolute;
    display: block;
    width: 120px;
    height: 1px;
    background: #ddd;
    bottom: 1px;
    left: calc(50% - 60px);
  }
  
  .section-title h2::after {
    content: "";
    position: absolute;
    display: block;
    width: 40px;
    height: 3px;
    background: #1977cc;
    bottom: 0;
    left: calc(50% - 20px);
  }
  
  .section-title p {
    margin-bottom: 0;
  }
  .row1{
    height:50px;
    display: flex;
    justify-content:space-between;
    margin-bottom:40px;
    margin-top:50px;
  }
  .row1{
    height:50px;
    display: flex;
    justify-content:space-between;
    margin-bottom:40px;
    margin-top:50px;
  }
  .row2{
    height:50px;
    display: flex;
    justify-content:space-between;
  }
  .card {
    height:50px;
    min-width:200px;
    margin:20px;
    text-align: center;
  }
  h4 {
   margin-top:15px;
   font-size: 17px;
  }
  .icon-box h4{
    color:#2c4964;
  }
  .services h4:hover{
    color:white;
  }
  .card:hover {
    background: #1977cc;
    border-color: #1977cc;
    cursor: pointer;
  }
  .second {
    border:1px solid  #badaf7;;
  }
  .first{
    border:1px solid #badaf7;
  }
  @media (max-width: 992px) {
    .row1{
      height:300px;
      width:150px;
      display:inline;
      margin-bottom:40px;
      margin-top:50px;
    }
    .row2{
      height:300px;
      width:150px;
      display:inline;
      margin-bottom:40px;
      margin-top:50px;
    }
    .containner-serv{
      display: flex;
      justify-content:space-around;
    }
    
  }
  
  @media (max-width: 500px) {
    .containner-serv{
      display: flex;
      justify-content:space-around;
      width:400px;
    }
    .row1{
      display:inline;
      margin-right:10%;
     
    }
    .row2{
      display:inline; 
    }
    .icon-box{
      width:200px;
      text-align: center;
  
    }
    .card h4 {
      display: flex;
      justify-content:center;
  
      
    }
  }
  @media (max-width: 460px) {
    .row2{
      display:none;
  
    }
    .containner-serv{
      display: flex;
      justify-content:center;
      width:300px;
    }
  }
  
  h4 {
   margin-top:15px;
   font-size: 17px;
  }
  .icon-box h4{
    color:#2c4964;
  }
  .icon-box h4:hover{
    color:white;
  }
  .card:hover {
    background: #1977cc;
    border-color: #1977cc;
    cursor: pointer;
  }
  .second {
    border:1px solid  #badaf7;;
  }
  .first{
    border:1px solid #badaf7;
    border-radius:5px;
  }
  .depart-cardiologie{
    display: flex;
    justify-content: space-between;
    margin:20px;
    text-align:center;
    margin-top:10%;
    color: #2c4964;
  }
  .depart-img img{
    display: inline-block;
    width:200px;
    height:200px;
    overflow: hidden;
    margin-top:25px;
  }
  .appointment {
      background-color:#f1f7fd;
      margin-top:8%;
      display: flex;
    justify-content: center;
  }
  .form-container{
    padding: 20px 20px 10px 10px;
    border-radius: 10px;
    box-shadow: 10px 10px 25px #9ac1ca40;
    margin-top:5%;
    width:800px;
    height:400px; 
    background:white;  
 }
 .form-group{
   display: flex;
   justify-content: space-around;
  
 }
 .form-item input{
  height: 30px;
  font-size: 15px;
    width:388px;
    margin-bottom: 15px;
    border: 1px solid #adaaaa;
    border-radius: 5px;
    padding-left: 5px;
    
}
.form-item select{
  height: 30px;
  font-size: 15px;
    width:388px;
    margin-bottom: 15px;
    border: 1px solid #adaaaa;
    border-radius: 5px;
    padding-left: 5px;
    background-color:white;
}

.message-form-item textarea{
  font-size: 15px;
  width: 100%;
  margin-bottom: 15px;
  border: 1px solid #adaaaa;
  border-radius: 5px;
  padding-left: 5px;
}

.submit-button{
  text-align: center;
}
.submit-button button{
  border-radius: 50px;
  border: 1px solid  #1977cc;
    transition: 0.5s;
    color: #fff;
    background: #1977cc;
    text-decoration: none;
    stroke:100;
    font-family: "Raleway", sans-serif;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 14px;
    letter-spacing:1px;
    display: inline-block;
    padding: 12px 35px;
    cursor: pointer;
}
  .globale-contener{
    width:225px;
    background-color:white;
    box-shadow: 10px 10px 25px #9ac1ca40;
    border-radius:10px;
  }
  .globale-contener:hover{
    border-radius: 10px;
    box-shadow: 10px 10px 25px #52cdf330;
    transform: scale(1,1.035);
    transition: transform 0.3s ease-in-out;
  }
  .doctors {
    background: #fff;
  }
  .member {
    position: relative;
    box-shadow: 0px 2px 15px rgba(44, 73, 100, 0.08);
    padding:30px;
    border-radius:10px;
    margin:20px;
    width:400px;
    display: flex;
  }
  .member-info{
    position:relative;
    left:10%;
    top:15%;

  }
  .row{
    display: flex;
    justify-content:space-around;
    margin-top:5%;

  }
  .detail img{
  overflow: hidden;
  width:150px;
  border-radius: 50%;
  transition: ease-in-out 0.3s;
  }
  /* .depart-img {
    width:150px;
    height:220px;
    border:1px solid #3291e6;
    background: #1977cc;
  } */
@media screen and (max-width:900px) {
    .navbar{
        padding:0;
    }
    .navbar .logo{
        font-size:1.3em;
        font-weight:bold;
        color:#1977cc;
        margin-left:0;
    }
    .navbar .burger{
        display: block;
        /* margin-left:40%; */
        position:absolute;
        right:1px;
    }
    .navbar{
        position:absolute;
        padding:40px;
        display:flex;
        justify-content: space-between;
        align-items: center;
        width:100%;
        height:30px;
        background-color:white;
        box-sizing: border-box;
        }
    .nav-link{
        top:0;
        left:0;
        position:absolute;
        /* background-color:rgba(20, 162, 187, 0.459); */
        background-color: #3291e6;
        width: 100%;
        height:100vh;
        display: flex;
        justify-content:center;
        align-items: center;
        margin-left:-100%;
        transition: all 0.5s ease;
    }
    
    .btn-get {
      font-family: "Raleway", sans-serif;
      text-transform: uppercase;
      font-weight:200;
      font-size: 14px;
      letter-spacing:0;
      display: inline-block;
      padding: 10px 20px;
      margin-top: 30px;
      border-radius: 50px;
      transition: 0.5s;
      color: #fff;
      background: #1977cc;
      stroke:100;
    }
  
    .mobile-menu{
        margin-left:0;
    }
    .nav-link ul{
        display: flex;
        flex-direction: column;
        align-items:center;
    }
    .navbar .nav-link ul li{
         margin:25px 0;
         font-size: 1.3;
    }
    header{
        margin-bottom: 0;
        height: 110vh;
     }
} 
.about .icon-boxes h4 {
  font-size: 18px;
  color: #4b7dab;
  margin-bottom: 15px;
}

.about .icon-boxes h3 {
  font-size: 28px;
  font-weight: 700;
  color: #2c4964;
  margin-bottom: 15px;
}

.about .icon-box {
  margin-top: 40px;
}

.about .icon-box .icon {
  float: left;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 64px;
  height: 64px;
  border: 2px solid #8dc2f1;
  border-radius: 50px;
  transition: 0.5s;
}

.about .icon-box .icon i {
  color: #1977cc;
  font-size: 32px;
}

.about .icon-box:hover .icon {
  background: #1977cc;
  border-color: #1977cc;
}

.about .icon-box:hover .icon i {
  color: #fff;
}

.about .icon-box .title {
  margin-left: 85px;
  font-weight: 700;
  margin-bottom: 10px;
  font-size: 18px;
}

.about .icon-box .title a {
  color: #343a40;
  transition: 0.3s;
}

.about .icon-box .title a:hover {
  color: #1977cc;
}

.about .icon-box .description {
  margin-left: 85px;
  line-height: 24px;
  font-size: 14px;
}

.about .video-box {

  min-height: 500px;
}
video{
  height:600px;
}
.about .play-btn {
  width: 94px;
  height: 94px;
  background: radial-gradient(#1977cc 50%, rgba(25, 119, 204, 0.4) 52%);
  border-radius: 50%;
  display: block;
  position: absolute;
  left: calc(50% - 47px);
  top: calc(50% - 47px);
  overflow: hidden;
}

.about .play-btn:hover::after {
  border-left: 15px solid #1977cc;
  transform: scale(20);
}

.about .play-btn:hover::before {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translateX(-40%) translateY(-50%);
  width: 0;
  height: 0;
  border: none;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  border-left: 15px solid #fff;
  z-index: 200;
  -webkit-animation: none;
  animation: none;
  border-radius: 0;
}


#footer {
  color: #444444;
  font-size: 14px;
  background: #f1f7fd;
  height:300px;
 
}
.ftcontainer{
  display: flex;
  justify-content: space-around;
 padding-top:5%;


}
.container-gal{
  border:1px solid white;
  width: 1345px;
  height:630px;
  display:flex;
  margin-top:30px;

}
.img-flui{ 
  display: inline-block;
  width:332px;
  height:300px;
  overflow: hidden;
  transition: all ease-in-out 0.4s;
  overflow: hidden;
  border-right: 3px solid #fff;
  border-bottom: 3px solid #fff;
}
.img-flui:hover{ 
  transform: scale(1.1);

}
.pictur{
  display: flex;
  justify-content: space-around;
}

